# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,1
monitor = , preferred, 0x0, 1
monitor = DP-1, preferred, 0x-1080, 1
# exec-once=pipewire exec-once=wireplumber exec-once=pipewire-pulseaudio
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$vscode = code
$web = brave
$fileManager = dolphin
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once=gBar bar 0
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=sudo powertop --auto-tune

exec-once= hyprpaper

# exec-once = swww init
# exec-once = sleep 1 && swww img /home/ludofr3/Wallpapers/girl_city.jpg --transition-type fade --transition-duration 0.5
#exec-once = waybar

# Ajoutez un event listener pour changer les wallpapers automatiquement
exec-once = socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | while read -r line; do [[ "$line" == workspace* ]] && ~/.config/hypr/bin/wallpaper-switcher.sh; done &

exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = /nix/store/$(ls -d /nix/store/*polkit-gnome*/libexec/polkit-gnome-authentication-agent-1 | head -n 1)

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

source = ./style.conf

# input
source = ./input.conf

# keybinds
source = ./keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

###################
### SCRATCHPADS ###
###################

source = ./scratchpads.conf

# other
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate=yes
    vfr=true
}
