#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/Ludo/wallpaper.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = , /home/Ludo/wallpaper.png
